import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    it: {
        translation: {
            // NAV
            "home" : "Home",
            "change_mode" : "Cambia modalità",

            // FOOTER
            "powered" : "Sviluppato da",
            "graphics" : "Grafiche di",

            // MAIN
            "main_title" : "Benvenuto in WCAQuiz",
            "main_subtitle" : "Quante ne conosci sulla World Cube Association? Scegli tra 3 diverse modalità di quiz e scopri quanto conosci i tuoi amici WCA!",
            "choose_mode" : "Scegli una modalità",
            "reveal_desc" : "Questa è la modalità quiz classica. Avrai 10 tentativi per indovinare una persona WCA. Per ogni tentativo errato appariranno nuovi indizi",
            "focus_desc" : "Questa modalità è basata sull'immagine di profilo della persona WCA. Avrai un'immagine completamente sfocata e 5 tentativi per indovinare correttamente la persona WCA. Per ogni tentativo errato appariranno nuovi indizi e l'immagine sarà meno sfocata.",
            "versus_desc" : "Questa modalità è simile ad Higher or Lower. Scegli un evento WCA e appariranno due persone. Dovrai scegliere chi dei due ha il singolo o la media ufficiale più bassa in quell'evento",

            // GENERAL
            "loading" : "Caricamento...",
            "start" : "Inizia il quiz",
            "it_desc" : "Solo persone italiane possono essere selezionate",
            "eu_desc" : "Solo persone dall'Europa possono essere selezionate",
            "as_desc" : "Solo persone dall'Asia possono essere selezionate",
            "af_desc" : "Solo persone dall'Africa possono essere selezionate",
            "na_desc" : "Solo persone dal Nord America possono essere selezionate",
            "sa_desc" : "Solo persone dal Sud Ameirca possono essere selezionate",
            "world_desc" : "Chiunque può essere selezionato",
            "form_mode" : "Scegli modalità",
            "form_mode_placeholder" : "Scegli una modalità",
            "form_difficulty" : "Scegli difficoltà",
            "form_difficulty_placeholder" : "Scegli la difficoltà",
            "form_event" : "Scegli evento",
            "form_event_placeholder" : "Scegli un evento",
            "form_result" : "Scegli tipo di risultato",
            "form_result_placeholder" : "Scegli un tipo",
            "description" : "Descrizione",
            "single" : "Singolo",
            "average" : "Media",
            "start_new" : "Inizia un nuovo quiz",
            "score" : "PUNTEGGIO",
            "time" : "TEMPO",
            "skip" : "Salta risposta",
            "reveal" : "Rivela risposta",
            "personal_info" : "INFORMAZIONI PERSONALI",
            "nation" : "Nazione",
            "gender" : "Sesso",
            "comp_info" : "INFORMAZIONI COMPETIZIONI",
            "comp_numb" : "Numero di competizioni",
            "champ_numb" : "Numero di campionati",
            "med_and_rec" : "MEDAGLIE & RECORD",
            "results" : "RISULTATI",
            "close" : "Chiudi",
            "event" : "Evento",
            "result" : "Risultato",
            "comp_name" : "Nome competizione",
            "no_comp" : "Nessuna competizione",
            "win_modal_title" : "Evvai! Hai vinto! 🥳",
            "lose_modal_title" : "Oh no! Hai perso! 🥺",
            "win_modal_desc_1" : "Hai ottenuto",
            "win_modal_desc_2" : "punti! Congratulazioni, hai indovinato",
            "lose_modal_desc_1" : "Sfortunatamente era",
            "lose_modal_desc_2" : "Hai ottenuto",
            "lose_modal_desc_3" : "punti. Sarai piu' fortunato la prossima volta",
            "wrong_alert_heading" : "Risposta sbagliata!",
            "wrong_alert_desc" : "Controlla il prossimo indizio",
            "skip_alert_heading" : "Risposta saltata!",
            "skip_alert_desc" : "Controlla il prossimo indizio",
            "time_alert_heading" : "Tempo scaduto!",
            "time_alert_desc" : "Controlla il prossimo indizio",
            "searchbar_label" : "Cerca una persona",
            "searchbar_placeholder" : "Cerca...",
            "reveal_answ_modal_title" : "Svela risposta",
            "reveal_answ_modal_desc" : "Sei sicuro di voler svelare la risposta?",
            "skip_answ_modal_title" : "Salta risposta",
            "skip_answ_modal_desc" : "Sei sicuro di voler saltare la risposta?",
            "error_modal_desc_1" : "Scusa ma qualcosa è andato storto! 😣",
            "error_modal_desc_2" : "Per favore ricarica la pagina",
            "reload" : "Ricarica",
            "yes" : "Sì",
            "gold" : "Oro",
            "silver" : "Argento",
            "bronze" : "Bronzo",
            "attempt" : "Tentativo",
            "points" : "Punti",
            "info_revealed" : "Informazione rivelata",
            "1" : "1°",
            "2" : "2°",
            "3" : "3°",
            "4" : "4°",
            "5" : "5°",
            "6" : "6°",
            "7" : "7°",
            "8" : "8°",
            "9" : "9°",
            "10" : "10°",
            "1_pt" : "1 pt",
            "2_pts" : "2 pti",
            "3_pts" : "3 pti",
            "4_pts" : "4 pti",
            "5_pts" : "5 pti",
            "6_pts" : "6 pti",
            "7_pts" : "7 pti",
            "8_pts" : "8 pti",
            "9_pts" : "9 pti",
            "10_pts" : "10 pti",

            // 404
            "not_found" : "Oops! Pagina non trovata",
            "not_found_btn" : "Ritorna alla homepage",

            // FOCUS
            "focus_choose" : "Scegli una modalità",

            // FOCUS MODALE
            "focus_modal_title" : "Focus Quiz – Regole",
            "focus_modal_heading_1" : "Obiettivo",
            "focus_modal_desc_1" : "Indovina l'identità di una persona selezionata casualmente in base alla sua foto profilo WCA e altre informazioni. Le persona viene scelta in base ai parametri selezionati nella schermata precedente.",
            "focus_modal_heading_2" : "Sistema di punteggio",
            "focus_modal_desc_2" : "Hai 5 tentativi per indovinare. Ogni tentativo svela più informazioni e l'immagine diventa meno sfocata, ma ti vengono dati meno punti:",
            "focus_modal_table_1_desc_1" : "Nessuna informazione",
            "focus_modal_table_1_desc_2" : "(eccetto nazionalità se si è in modalità Italian Only)",
            "focus_modal_table_1_desc_3" : ", immagine completamente sfocata e filtro b/w applicato",
            "focus_modal_table_2_desc_1" : "Sesso ",
            "focus_modal_table_2_desc_2" : "(più nazionalità se",
            "focus_modal_table_2_desc_3" : "non",
            "focus_modal_table_2_desc_4" : "si è in modalità Italian Only)", //ATTENZIONARE QUI
            "focus_modal_table_2_desc_5" : " e immagine meno sfocata e i colori vengono mostrati",
            "focus_modal_table_3_desc_1" : "Numero di competizioni e immagine meno sfocata",
            "focus_modal_table_4_desc_1" : "Il o i suoi migliori risultati e immagine meno sfocata",
            "focus_modal_table_5_desc_1" : "Anno WCA ID e immagine meno sfocata (quasi del tutto a fuoco)",
            "focus_modal_heading_3" : "Tempo limite",
            "focus_modal_desc_3_1" : "Si hanno a disposizione 60 secondi per ogni tentativo.",
            "focus_modal_desc_3_2" : "Se il tempo scade, verrà contata come risposta sbagliata e un nuovo tentativo inizierà automaticamente",
            
            // REVEAL
            "reveal_choose" : "Scegli modalità e difficoltà",
            "reveal_ez" : "Facile",
            "reveal_ez_desc" : "La persona selezionata deve avere un minimo di 30 competizioni e deve essere almeno NR20 in almeno un evento.",
            "reveal_md" : "Media",
            "reveal_md_desc" : "La persona selezionata deve avere un minimo di 20 competizioni e deve avere un ranking compreso tra NR21 e NR50 in almeno un evento.",
            "reveal_hd" : "Difficile",
            "reveal_hd_desc" : "La persona selezionata deve avere un minimo di 15 competizioni e deve avere un raking compreso tra NR51 e NR100 in almeno un evento.",
            "best_result" : "MIGLIOR RISULTATO/I",

            // REVEAL MODALE
            "reveal_modal_title" : "Reveal Quiz – Regole",
            "reveal_modal_heading_1" : "Obiettivo",
            "reveal_modal_desc_1" : "Indovina l'identità di una persona selezionata casualmente in base ad informazioni progressivamente rivelate. La persona viene scelta in base ai parametri selezionati nella schermata precedente.",
            "reveal_modal_heading_2" : "Sistema di punteggio",
            "reveal_modal_desc_2" : "Hai 10 tentativi per indovinare. Ogni tentativo svela maggiori informazioni, ma ti vengono dati meno punti:",
            "reveal_modal_table_1_desc_1" : "Nessuna informazione",
            "reveal_modal_table_1_desc_2" : "(eccetto nazionalità se si è in modalità Italian Only)",
            "reveal_modal_table_2_desc_1" : "Sesso ",
            "reveal_modal_table_2_desc_2" : "(più nazionalità se",
            "reveal_modal_table_2_desc_3" : "non",
            "reveal_modal_table_2_desc_4" : "si è in modalità Italian Only)",
            "reveal_modal_table_3_desc_1" : "Numero di competizioni e campionati",
            "reveal_modal_table_4_desc_1" : "Numero e tipo di medaglie vinte",
            "reveal_modal_table_5_desc_1" : "Numero e tipo di record detenuti",
            "reveal_modal_table_6_desc_1" : "Nomi degli eventi in cui la persona ha un risultato",
            "reveal_modal_table_7_desc_1" : "Porzione dell'anno del WCAID",
            "reveal_modal_table_8_desc_1" : "Lista completa di competizioni e campionati",
            "reveal_modal_table_9_desc_1" : "Tabella delle medie",
            "reveal_modal_table_10_desc_1" : "Tabella completa dei risultati con singoli e medie",
            "reveal_modal_heading_3" : "Tempo limite",
            "reveal_modal_desc_3_1" : "Si hanno a disposizione 90 secondi per ogni tentativo",
            "reveal_modal_desc_3_2" : "Se il tempo scade, verrà contata come risposta sbagliata e un nuovo tentativo inizierà automaticamente",

            // VERSUS
            "versus_choose" : "Scegli modalità ed evento",
            "versus_heading_single" : "Chi ha un singolo ufficiale più basso in",
            "versus_heading_average" : "Chi ha una media ufficiale più bassa in",
            "versus_lose_modal_title" : "Oh no! Risposta sbagliata! 🥺",
            "versus_lose_modal_desc_1" : "Hai ottenuto",
            "versus_lose_modal_desc_2" : "punti! Prova a fare di più con un nuovo tentativo!",
            "versus_next_modal_title" : "Evvai!",
            "versus_next_modal_desc" : "Risposta corretta! Controlla il prossimo versus",

            // VERSUS MODALE
            "versus_modal_title" : "Versus Quiz – Regole",
            "versus_modal_heading_1" : "Obiettivo",
            "versus_modal_desc_1" : "Indovina chi ha il singolo o la media ufficiale più bassa nell'evento selezionato",
            "versus_modal_desc_2" : "Se rispondi correttamente ottieni 1 punto. Se sbagli, il gioco termina.",
            "versus_modal_desc_3" : "Cerca di raggiungere il punteggio piu' alto possibile",
        }
    },
    us: {
        translation: {
            // NAV
            "home" : "Home",
            "change_mode" : "Change mode",

            // FOOTER
            "powered" : "Powered by",
            "graphics" : "Graphics by",

            // MAIN
            "main_title" : "Welcome to WCAQuiz",
            "main_subtitle" : "How much do you know about World Cube Association? Choose between 3 different quiz modes and see how well you know your WCA friends!",
            "choose_mode" : "Choose a quiz mode",
            "reveal_desc" : "This is the classic quiz mode. You will have 10 attempts to correctly guess a WCA person. Hints will appear at every wrong attempt",
            "focus_desc" : "This quiz mode is based on person's WCA profile images. You will have a completely blurred image and 5 attempts to correctly guess a WCA person. Hints and less-blurry image will be given at every wrong attempt",
            "versus_desc" : "Sort of higher or lower quiz. You can choose a WCA event and two persons will appear. You will have to choose which person has a lower official average or single time on that event",

            // GENERAL
            "loading" : "Loading...",
            "start" : "Start quiz",
            "it_desc" : "Only Italian people can be selected",
            "eu_desc" : "Only European people can be selected",
            "as_desc" : "Only Asian people can be selected",
            "af_desc" : "Only African people can be selected",
            "na_desc" : "Only North American people can be selected",
            "sa_desc" : "Only South American people can be selected",
            "world_desc" : "All people can be selected",
            "form_mode" : "Choose mode",
            "form_mode_placeholder" : "Select a mode",
            "form_difficulty" : "Choose difficulty",
            "form_difficulty_placeholder" : "Select a difficulty",
            "form_event" : "Choose event",
            "form_event_placeholder" : "Select an event",
            "form_result" : "Choose result type",
            "form_result_placeholder" : "Select a type",
            "description" : "Description",
            "single" : "Single",
            "average" : "Average",
            "start_new" : "Start new",
            "score" : "SCORE",
            "time" : "TIME",
            "skip" : "Skip Answer",
            "reveal" : "Reveal Answer",
            "personal_info" : "PERSONAL INFO",
            "nation" : "Nation",
            "gender" : "Gender",
            "comp_info" : "COMPETITION INFO",
            "comp_numb" : "Number of competitions",
            "champ_numb" : "Number of championships",
            "med_and_rec" : "MEDALS & RECORDS",
            "results" : "RESULTS",
            "close" : "Close",
            "event" : "Event",
            "result" : "Result",
            "comp_name" : "Competition Name",
            "no_comp" : "No competitions",
            "win_modal_title" : "Hurray! You won! 🥳",
            "lose_modal_title" : "Oh no! You lost! 🥺",
            "win_modal_desc_1" : "You got",
            "win_modal_desc_2" : "points! Congratulations guessing",
            "lose_modal_desc_1" : "Unfortunately it was",
            "lose_modal_desc_2" : "You got",
            "lose_modal_desc_3" : "points. Better luck next time!",
            "wrong_alert_heading" : "Wrong Answer!",
            "wrong_alert_desc" : "Check your next hint",
            "skip_alert_heading" : "Answer skipped!",
            "skip_alert_desc" : "Check your next hint",
            "time_alert_heading" : "Time's up!",
            "time_alert_desc" : "Check your next hint",
            "searchbar_label" : "Search for a person",
            "searchbar_placeholder" : "Search...",
            "reveal_answ_modal_title" : "Reveal Answer",
            "reveal_answ_modal_desc" : "Are you sure you want to reveal the answer?",
            "skip_answ_modal_title" : "Skip Answer",
            "skip_answ_modal_desc" : "Are you sure you want to skip the answer?",
            "error_modal_desc_1" : "Sorry but something went wrong! 😣",
            "error_modal_desc_2" : "Please reload the page",
            "reload" : "Reload",
            "yes" : "Yes",
            "gold" : "Gold",
            "silver" : "Silver",
            "bronze" : "Bronze",
            "attempt" : "Attempt",
            "points" : "Points",
            "info_revealed" : "Information revealed",
            "1" : "1st",
            "2" : "2nd",
            "3" : "3rd",
            "4" : "4th",
            "5" : "5th",
            "6" : "6th",
            "7" : "7th",
            "8" : "8th",
            "9" : "9th",
            "10" : "10th",
            "1_pt" : "1 pt",
            "2_pts" : "2 pts",
            "3_pts" : "3 pts",
            "4_pts" : "4 pts",
            "5_pts" : "5 pts",
            "6_pts" : "6 pts",
            "7_pts" : "7 pts",
            "8_pts" : "8 pts",
            "9_pts" : "9 pts",
            "10_pts" : "10 pts",

            // 404
            "not_found" : "Oops! Page not found",
            "not_found_btn" : "Return to homepage",

            // FOCUS
            "focus_choose" : "Choose quiz mode",

            // FOCUS MODALE
            "focus_modal_title" : "Focus Quiz – Game Rules",
            "focus_modal_heading_1" : "Objective",
            "focus_modal_desc_1" : "Guess the identity of a randomly selected person based on his/her profile picture and some information. The person is chosen according to the parameter selected in the previous setup screen.",
            "focus_modal_heading_2" : "Scoring System",
            "focus_modal_desc_2" : "You have 5 attempts to guess correctly. Each attempt reveals more information and gives less blur to the image, but awards fewer points:",
            "focus_modal_table_1_desc_1" : "No info shown",
            "focus_modal_table_1_desc_2" : "(except nationality in Italian Only mode)",
            "focus_modal_table_1_desc_3" : ", image completely blurred and with b/w filter",
            "focus_modal_table_2_desc_1" : "Gender revealed",
            "focus_modal_table_2_desc_2" : "(plus nationality if",
            "focus_modal_table_2_desc_3" : "not",
            "focus_modal_table_2_desc_4" : "in Italian Only mode)", //ATTENZIONARE QUI
            "focus_modal_table_2_desc_5" : ", image less blurred and colors are given to it",
            "focus_modal_table_3_desc_1" : "Number of competitions and image less blurred",
            "focus_modal_table_4_desc_1" : "His/her best result(s) and image less blurred",
            "focus_modal_table_5_desc_1" : "WCA ID year and image less blurred (almost clear)",
            "focus_modal_heading_3" : "Time limit",
            "focus_modal_desc_3_1" : "Each attempt has a 60-second timer.",
            "focus_modal_desc_3_2" : "If time runs out, it counts as an incorrect guess and the next attempt begins automatically.",
            
            // REVEAL
            "reveal_choose" : "Choose mode and difficulty",
            "reveal_ez" : "Easy",
            "reveal_ez_desc" : "The person selected must have minimum 30 competitions and must be NR20 or less in an event at least.",
            "reveal_md" : "Medium",
            "reveal_md_desc" : "The person selected must have minimum 20 competitions and must be between NR21 and NR50 in an event at least.",
            "reveal_hd" : "Hard",
            "reveal_hd_desc" : "The person selected must have minimum 15 competitions and must be between NR51 and NR100 in an event at least.",
            "best_result" : "BEST RESULT(S)",

            // REVEAL MODALE
            "reveal_modal_title" : "Reveal Quiz – Game Rules",
            "reveal_modal_heading_1" : "Objective",
            "reveal_modal_desc_1" : "Guess the identity of a randomly selected person based on progressively revealed information. The person is chosen according to the parameters selected in the previous setup screen.",
            "reveal_modal_heading_2" : "Scoring System",
            "reveal_modal_desc_2" : "You have 10 attempts to guess correctly. Each attempt reveals more information but awards fewer points:",
            "reveal_modal_table_1_desc_1" : "No info shown",
            "reveal_modal_table_1_desc_2" : "(except nationality in Italian Only mode)",
            "reveal_modal_table_2_desc_1" : "Gender revealed",
            "reveal_modal_table_2_desc_2" : "(plus nationality if",
            "reveal_modal_table_2_desc_3" : "not",
            "reveal_modal_table_2_desc_4" : "in Italian Only mode)",
            "reveal_modal_table_3_desc_1" : "Number of competitions and championships",
            "reveal_modal_table_4_desc_1" : "Number and types of medals won",
            "reveal_modal_table_5_desc_1" : "Number and types of records held",
            "reveal_modal_table_6_desc_1" : "Event names where the person has results",
            "reveal_modal_table_7_desc_1" : "Year portion of the WCA ID",
            "reveal_modal_table_8_desc_1" : "Full lists of competitions and championships",
            "reveal_modal_table_9_desc_1" : "Averages table",
            "reveal_modal_table_10_desc_1" : "Full results table including singles and averages",
            "reveal_modal_heading_3" : "Time limit",
            "reveal_modal_desc_3_1" : "Each attempt has a 90-second timer.",
            "reveal_modal_desc_3_2" : "If time runs out, it counts as an incorrect guess and the next attempt begins automatically.",

            // VERSUS
            "versus_choose" : "Choose quiz mode and event",
            "versus_heading_single" : "Who has a lower official single in",
            "versus_heading_average" : "Who has a lower official average in",
            "versus_lose_modal_title" : "Oh no! Wrong answer! 🥺",
            "versus_lose_modal_desc_1" : "You got",
            "versus_lose_modal_desc_2" : "points! Try to beat it with a new game!",
            "versus_next_modal_title" : "Hurray!",
            "versus_next_modal_desc" : "Correct answer! Check next versus",

            // VERSUS MODALE
            "versus_modal_title" : "Versus Quiz – Game Rules",
            "versus_modal_heading_1" : "Objective",
            "versus_modal_desc_1" : "Guess who has the lower official single or average in the selected event.",
            "versus_modal_desc_2" : "If you guess correct, you get 1 point. If you guess wrong, the game stops",
            "versus_modal_desc_3" : "Try to reach the highest streak possible.",
        }
    }
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "it",
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
